<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="-MjiYmd7Cg6C4vvLfgg4">
    <mxGraphModel dx="1652" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o2dD_pK8zPgplGgHIzsa-1" value="Technology Acceptance Model (TAM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-715" y="90" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-2" value="ISO/EIC 25010 Software Quality Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-385" y="90" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="o2dD_pK8zPgplGgHIzsa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="179.99999999999994" as="sourcePoint" />
            <mxPoint x="-600" y="259.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-4" value="Perceived&amp;nbsp;&lt;div&gt;Usefulness&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="230.00000000000006" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-5" value="Perceived&amp;nbsp;&lt;div&gt;Ease to Use&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="340.00000000000006" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-5" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="289.99999999999994" as="sourcePoint" />
            <mxPoint x="-600" y="369.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-7" value="User Acceptance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="450.00000000000006" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-7" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="399.99999999999994" as="sourcePoint" />
            <mxPoint x="-600" y="479.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-9" value="Funtional&lt;div&gt;Sustainability&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-10" value="Usability" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-10" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="249.99999999999994" as="sourcePoint" />
            <mxPoint x="-260" y="329.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-12" value="Reliability" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-12" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="319.99999999999994" as="sourcePoint" />
            <mxPoint x="-260" y="399.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="179.99999999999994" as="sourcePoint" />
            <mxPoint x="-260" y="259.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-15" value="Security" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="o2dD_pK8zPgplGgHIzsa-15" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="389.99999999999994" as="sourcePoint" />
            <mxPoint x="-260" y="469.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2dD_pK8zPgplGgHIzsa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o2dD_pK8zPgplGgHIzsa-15" target="o2dD_pK8zPgplGgHIzsa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="400" as="sourcePoint" />
            <mxPoint x="-400" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
